# Ken-r

./: .gitignore  README.md  ROADMAP.md
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ir/kenar/: KenarApplication.kt  MainActivity.kt
android/app/src/main/java/ir/kenar/core/locale/: LocaleManager.kt
android/app/src/main/java/ir/kenar/domain/widget/: Mood.kt
android/app/src/main/java/ir/kenar/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/ir/kenar/widget/mood/: MoodWidget.kt  MoodWidgetReceiver.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: widget_mood_preview.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/xml/: locales_config.xml  mood_widget_info.xml
android/app/src/test/java/ir/kenar/domain/widget/: MoodTest.kt
android/gradle/: libs.versions.toml
backend/cmd/server/: main.go
backend/i18n/: en.json  fa.json
backend/internal/adapters/httpapi/: api_test.go  auth_middleware.go  errors.go  handlers.go  server.go  stream.go
backend/internal/adapters/memory/: bus.go  memory.go  memory_test.go
backend/internal/adapters/sms/: logsms.go
backend/internal/app/auth/: service.go  service_test.go
backend/internal/app/pairing/: service.go  service_test.go
backend/internal/app/widgets/: service.go  service_test.go
backend/internal/domain/auth/: auth.go  auth_test.go
backend/internal/domain/pair/: pair.go
backend/internal/domain/widget/: widget.go
backend/internal/ports/: ports.go
docs/: ARCHITECTURE.md
infra/postgres/init/: 001_schema.sql
